Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic OSGi, in process touchpoint
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.touchpoint.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.spi,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.artifact,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
