bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               content/,\
               demo.jar
source.demo.jar = src/
output.demo.jar = bin/
jars.compile.order = demo.jar
source.demo.jar = src/
