###############################################################################
# Copyright (c) 2006,2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               about.html
src.includes = about.html


generate.plugin@rg.eclipse.core.resources.jmx.source=rg.eclipse.core.resources.jmx
generate.plugin@org.eclipse.equinox.jmx.server.source=org.eclipse.equinox.jmx.server
generate.plugin@org.eclipse.equinox.preferences.jmx.source=org.eclipse.equinox.preferences.jmx
generate.plugin@org.eclipse.osgi.jmx.source=org.eclipse.osgi.jmx
generate.plugin@org.eclipse.equinox.jmx.vm.source=org.eclipse.equinox.jmx.vm
generate.plugin@org.eclipse.swt.jmx.source=org.eclipse.swt.jmx
generate.plugin@org.eclipse.equinox.jmx.server.rmi.source=org.eclipse.equinox.jmx.server.rmi
generate.plugin@org.eclipse.equinox.jmx.server.xmlrpc.source=org.eclipse.equinox.jmx.server.xmlrpc
generate.plugin@org.eclipse.equinox.registry.jmx.source=org.eclipse.equinox.registry.jmx
generate.plugin@org.mortbay.jetty.source=org.mortbay.jetty
generate.plugin@javax.servlet.source=javax.servlet
