###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               about.html
src.includes = about.html

generate.plugin@org.apache.commons.codec.source=org.apache.commons.codec
generate.plugin@org.apache.commons.httpclient.source=org.apache.commons.httpclient
generate.plugin@org.apache.commons.logging.source=org.apache.commons.logging
generate.plugin@org.apache.ws.commons.util.source=org.apache.ws.commons.util
generate.plugin@org.apache.ws.jaxme.source=org.apache.ws.jaxme
generate.plugin@org.apache.xmlrpc.source=org.apache.xmlrpc
generate.plugin@org.eclipse.equinox.jmx.common.source=org.eclipse.equinox.jmx.common
generate.plugin@javax.management.source=javax.management
generate.plugin@javax.management.remote.source=javax.management.remote