#########################################################
# setting for running this examples bundle.
#########################################################
#
# This bundle contains two kinds of examples using FrameworkAdmin.
# 1. an example showing how a Java program can configure and launch a framework (Equinox) by using FrameworkAdmin API. 
# 2. examples showing how a bundle running on a framework can configure and launch a framework (Equinox) by using FrameworkAdmin API. 

##################################################################
# 1. an example showing how a Java program can configure and launch a framework (Equinox) by using FrameworkAdmin API. 
#     (Main.class)
main.factoryclassname=org.eclipse.equinox.frameworkadmin.equinox.internal.EquinoxFrameworkAdminFactoryImpl
# you should set properties related with java and Equinox but not related with Felix and Knopflerfish.

#--------------------------------------------------------
jvm.location=C\:\\Java\\jre1.5.0_09\\bin\\java.exe
jvm.args=-Dms40
#--------------------------------------------------------
#For Equinox
equinox.fw.name=Equinox
equinox.fw.version=3.3
equinox.launcher.name=Eclipse.exe
equinox.launcher.version=3.2
# absolute path
equinox.launcher=C\:\\eclipse\\3.3M5\\eclipse.exe
equinox.home=C\:\\eclipse\\3.3M5
equinox.cwd=C\:\\eclipse\\3.3M5
# relative path from home
equinox.fw=plugins\\org.eclipse.osgi_3.3.0.v20070208.jar
equinox.configLoc=configuration2
equinox.bundlesDir=plugins

equinox.bundles.core.runtime=org.eclipse.core.runtime_3.3.100.v20061204.jar
equinox.bundles.equinox.common=org.eclipse.equinox.common_3.3.0.v20070122.jar
equinox.bundles.update.configurator=org.eclipse.update.configurator_3.2.100.v20061214.jar
equinox.bundles.core.jobs=org.eclipse.core.jobs_3.3.0.v20070202.jar
equinox.bundles.equinox.registry=org.eclipse.equinox.registry_3.2.100.v20061204.jar
equinox.bundles.equinox.preferences=org.eclipse.equinox.preferences_3.2.100.v20060918.jar
equinox.bundles.core.contenttype=org.eclipse.core.contenttype_3.2.100.v20060808.jar
equinox.bundles.eclipse.appl=org.eclipse.equinox.app_1.0.0.v20070203.jar
equinox.bundles.osgi.services=org.eclipse.osgi.services_3.1.100.v20060918.jar

equinox.bundles.equinox.frameworkadmin.examples=org.eclipse.equinox.frameworkadmin.examples_1.1.0.jar
equinox.bundles.equinox.frameworkadmin.equinox=org.eclipse.equinox.frameworkadmin.equinox_1.1.0.jar

general.bundles.simpleconfigurator=org.eclipse.equinox.simpleconfigurator_1.0.1.jar
general.bundles.frameworkadmin=org.eclipse.equinox.frameworkadmin_1.1.0.jar

equinox.console.port=9000
equinox.configLocForRunningTest=configuration3




##################################################################
# 2. examples showing how a bundle running on a framework can configure and launch a framework (Equinox) by using FrameworkAdmin API. 
# 
# mode 0: without simpleconfigurator, config and launch Equinox.
# mode 1: with simpleconfigurator, config and launch Equinox.
# mode 2: without simpleconfigurator, config and launch Equinox by Eclipse.exe.
# mode 3: without simpleconfigurator, config and launch Knopflerfish.
#          telnet console is available on port 23 (userid admin, pwd admin)
#
# mode 4: with simpleconfigurator, config and launch Knopflerfish.
# mode 5: First, config for Knopflerfish and save them.
#         Then load them and convert loaded config to the one for Equinox.
#         Finally, launch Equinox.
# mode 6: without simpleconfigurator, config and launch Felix.
#         But telnet bundles doesn't seem to work properly...
# mode 7: without simpleconfigurator, config and save for Felix.
#		  Then load them and expect BundlesState. 
# mode 8: with simpleconfigurator, config and launch Equinox.
# 		  Then load them and expect BundlesState.  
#
#--------------------------------------------------------
# mode 100 & 101: get Manipulator representing the running framework
#		  and expect BundlesState. 
# To run this modes, you need to be careful extremely.
# First, set mode to 100 and export all bundle as an deployment plugins to the proper directory.
# Second, set mode to 101 and run from PDE.
#
# [CAUTION] If you export it with mode = 101 and run with mode 101, you might be in trouble.
#--------------------------------------------------------
mode=0

#--------------------------------------------------------
# For Knopflerfish
knopflerfish.fw.name=Knopflerfish
knopflerfish.fw.version=2.0
knopflerfish.launcher.name=java -jar
knopflerfish.launcher.version=2.0
# absolute path
knopflerfish.home=C\:\\KF\\knopflerfish_osgi_2.0.0\\knopflerfish.org\\osgi
knopflerfish.cwd=C\:\\KF\\knopflerfish_osgi_2.0.0\\knopflerfish.org\\osgi
# relative path from home
knopflerfish.fw=framework.jar
knopflerfish.configLoc=tmp\\init.xargs
knopflerfish.fwPersistentDataLoc=fwdir
knopflerfish.bundlesDir=jars
# relative path from bundleDir
knopflerfish.bundles.1.start=log/log_all-2.0.0.jar,cm/cm_all-2.0.0.jar,console/console_all-2.0.0.jar,component/component_all-2.0.0.jar,event/event_all-2.0.0.jar
knopflerfish.bundles.2.start=util/util-2.0.0.jar,crimson/crimson-2.0.0.jar,jsdk/jsdk-2.2.jar,bundlerepository/bundlerepository_all-2.0.0.jar
knopflerfish.bundles.3.start=device/device_all-2.0.0.jar,useradmin/useradmin_all-2.0.0.jar
knopflerfish.bundles.4.start=http/http_all-2.0.0.jar
knopflerfish.bundles.5.start=frameworkcommands/frameworkcommands-2.0.0.jar,logcommands/logcommands-2.0.0.jar,cm_cmd/cm_cmd-2.0.0.jar,consoletty/consoletty-2.0.0.jar,consoletelnet/consoletelnet-2.0.0.jar
knopflerfish.bundles.6.start=httproot/httproot-2.0.0.jar

#--------------------------------------------------------
# For Felix
felix.fw.name=Felix
felix.fw.version=0.8.0.SNAPSHOT
felix.launcher.name=java -jar
felix.launcher.version=0.8.0.SNAPSHOT
# absolute path
felix.home=C\:\\FelixWorkspace\\trunk\\main
felix.cwd=C\:\\FelixWorkspace\\trunk\\main
# relative path from home
felix.fw=bin\\felix.jar"
felix.configLoc=conf2
felix.fwPersistentDataLoc=fwdir
felix.bundlesDir=bundle
# relative path from bundleDir
felix.bundles.1.start=org.apache.felix.shell-0.8.0-SNAPSHOT.jar,org.apache.felix.shell.tui-0.8.0-SNAPSHOT.jar
felix.bundles.2.start=org.apache.felix.bundlerepository-0.8.0-SNAPSHOT.jar,telnetd.jar
