#Eclipse Runtime Configuration File
osgi.bundles= \
com.thoughtworks.xstream, \
org.eclipse.core.jobs, \
org.eclipse.ecf.filetransfer, \
org.eclipse.ecf.identity, \
org.eclipse.ecf.provider.filetransfer, \
org.eclipse.ecf, \
org.eclipse.equinox.app, \
org.eclipse.equinox.common@2:start, \
org.eclipse.equinox.frameworkadmin.equinox@start, \
org.eclipse.equinox.frameworkadmin@start, \
org.eclipse.equinox.http.servlet, \
org.eclipse.equinox.http.servletbridge@start, \
org.eclipse.equinox.http.registry@start, \
org.eclipse.equinox.servletbridge.extensionbundle, \
org.eclipse.equinox.prov.artifact.repository, \
org.eclipse.equinox.prov.console@start, \
org.eclipse.equinox.prov.core, \
org.eclipse.equinox.prov.director, \
org.eclipse.equinox.prov.download, \
org.eclipse.equinox.prov.engine, \
org.eclipse.equinox.prov.examplarysetup@start, \
org.eclipse.equinox.prov.selfgenerator@start, \
org.eclipse.equinox.prov.metadata.generator, \
org.eclipse.equinox.prov.metadata.repository, \
org.eclipse.equinox.prov.metadata, \
org.eclipse.equinox.prov.operations, \
org.eclipse.equinox.prov.touchpoint.eclipse, \
org.eclipse.equinox.prov.touchpoint.natives, \
org.eclipse.equinox.registry, \
org.eclipse.equinox.simpleconfigurator.manipulator@2:start, \
org.eclipse.equinox.simpleconfigurator@2:start, \
org.eclipse.osgi.services, \
org.mozilla.rhino
osgi.bundles.defaultStartLevel=4
