Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inneragent Plug-in
Bundle-SymbolicName: org.eclipse.equinox.prov.selfgenerator
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.prov.selfgenerator.Activator
Import-Package: org.eclipse.equinox.configuratormanipulator,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.director,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.installregistry,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.generator,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.operations,
 org.eclipse.equinox.prov.resolution,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
