Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagnostic plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.diagnostic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.diagnostic.Activator
Export-Package: org.eclipse.equinox.p2.diagnostic;version="2.0.0",
 solution2;x-internal:=true,
 solution3;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/application_component.xml, OSGI-INF/component.xml, OSGI-INF/dumper3.xml
Bundle-ActivationPolicy: lazy
