# "featureName" property - name of the feature
featureName=Equinox Incubator Bundles Feature (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Project Updates

# "description" property - description of the feature
description=Equinox Incubator Bundles Feature (Incubation)

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################