source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               manifestCommands.sed,\
               propertyCommands.sed,\
               transform.csv
