Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weblistener Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.weblistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.p2.console;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.equinox.p2.internal.weblistener.WebListenerActivator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
