Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMI Transport Provider Plug-in
Bundle-SymbolicName: org.eclipse.equinox.jmx.server.rmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.jmx.server
Import-Package: javax.management,
 javax.management.remote,
 org.eclipse.core.runtime;common="split",
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.jmx.internal.rmi.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-Vendor: Eclipse.org
