Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpsecurity Plug-in
Bundle-SymbolicName: org.eclipse.equinox.examples.httpsecurity;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0"
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.equinox.examples.httpsecurity.Activator
Bundle-ActivationPolicy: lazy
