Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: In process discovery of OSGi bundles
Bundle-SymbolicName: org.eclipse.equinox.p2.afterthefact
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.afterthefact.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository
Export-Package: org.eclipse.equinox.internal.p2.afterthefact
