<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="JMX Server" id="org.eclipse.equinox.jmx.server.product" application="org.eclipse.equinox.jmx.server.application" useFeatures="false">


   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.ws.commons.util"/>
      <plugin id="org.apache.ws.jaxme"/>
      <plugin id="org.apache.xmlrpc"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.jmx.common"/>
      <plugin id="org.eclipse.equinox.jmx.server"/>
      <plugin id="org.eclipse.equinox.jmx.server.xmlrpc"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.ercp.xml" fragment="true"/>
      <plugin id="org.eclipse.ercp.xmlParserAPIs" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

</product>
