Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.felix
Bundle-Version: 1.3.0
Bundle-Activator: org.eclipse.equinox.frameworkadmin.felix.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.provisional.configuratormanipulator,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
