Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.internal.p2.ui.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.ui.admin,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.internal.p2.ui.query,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.ui,
 org.eclipse.equinox.internal.provisional.p2.ui.model,
 org.eclipse.equinox.internal.provisional.p2.ui.policy,
 org.eclipse.equinox.internal.provisional.p2.ui.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt.widgets,
 org.osgi.framework
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.analysis.AnalysisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.p2.core
Export-Package: org.eclipse.equinox.internal.p2.ui.analysis;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.analysis.dialogs;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.analysis.model;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.analysis.query;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.analysis.viewers;x-internal:=true
Bundle-ActivationPolicy: lazy
