Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameworkAdmin Service for Knopflerfish
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.knopflerfish
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.equinox.frameworkadmin.knopflerfish.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.configurator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.eclipse.equinox.frameworkadmin.knopflerfish
