Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.boot.jre15x;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Fragment-Host: system.bundle; extension:="extclasspath"
Export-Package:  org.eclipse.equinox.internal.security.boot.proxy;x-friends:="org.eclipse.equinox.security.auth",
 org.eclipse.equinox.security.boot,
 org.eclipse.equinox.security.boot.auth
Bundle-RequiredExecutionEnvironment: J2SE-1.5
