Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.boot.jre14x;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Fragment-Host: system.bundle; extension:="extclasspath"
Export-Package: org.eclipse.equinox.internal.security.boot.proxy;x-friends:="org.eclipse.equinox.security.provider,org.eclipse.equinox.security.auth",
 org.eclipse.equinox.security.boot
Bundle-RequiredExecutionEnvironment: J2SE-1.4
