Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.console
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.internal.console.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.condpermadmin;version="1.0.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.permissionadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.eclipse.osgi.framework.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Export-Package: org.eclipse.equinox.internal.console;x-internal:=true
Bundle-Vendor: %providerName
