Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example of  client bundle of FrameworkAdmin
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.examples
Bundle-Version: 1.2.1
Bundle-Activator: org.eclipse.equinox.frameworkadmin.examples.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.configuratormanipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
