Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applications Console Servlet
Bundle-SymbolicName: org.eclipse.equinox.examples.servlet.appconsole;singleton:=true
Bundle-Version: 1.0.0
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.application;version="1.0.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.examples.servlet.apps.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.3
