Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharedprofile Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.sharedprofile;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.p2.sharedprofile.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.engine;bundle-version="0.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="0.1.0",
 org.eclipse.equinox.p2.core;bundle-version="0.1.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query
