output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               plugin.xml,\
               OSGI-INF/application_component.xml,\
               OSGI-INF/dumper3.xml
source.. = src/
