Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSLT plugin.xml Transforms Bundle
Bundle-SymbolicName: org.eclipse.equinox.transforms.xslt.plugin
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.transforms.xslt.plugin.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: system.bundle,
 org.eclipse.equinox.transforms.util;bundle-version="1.0.0",
 org.eclipse.equinox.transforms.xslt;bundle-version="1.0.0"
