Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.sample;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.security.auth,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.pde.runtime,
 org.eclipse.equinox.security.ui.default
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.security.sample.AuthAppPlugin
Export-Package: org.eclipse.equinox.security.sample;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
