Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server XML-RPC Plug-in
Bundle-SymbolicName: org.eclipse.equinox.jmx.server.xmlrpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.jmx.server
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.management,
 javax.management.loading,
 javax.management.remote,
 org.apache.xmlrpc,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.webserver,
 org.eclipse.equinox.jmx.common,
 org.eclipse.equinox.jmx.common.util
