Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auto Configuration Spec Implementation
Bundle-SymbolicName: org.eclipse.equinox.autoconf.test
Bundle-Version: 0.1.0
Bundle-Vendor: Eclipse.org
Import-Package: javax.xml.parsers,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.condpermadmin;version="1.0.0",
 org.osgi.service.deploymentadmin,
 org.osgi.service.deploymentadmin.spi,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.permissionadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: org.eclipse.equinox.autoconf.Activator
Bundle-ClassPath: .,
 lib/org.eclipse.equinox.metatype_1.0.0.20070219patched.jar
