Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.profile.recovery;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.equinox.p2.metadata.generator;bundle-version="0.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="0.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="0.1.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="0.1.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="0.1.0",
 org.eclipse.equinox.p2.core;bundle-version="0.1.0",
 org.eclipse.equinox.p2.director;bundle-version="0.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="0.1.0"
Bundle-Activator: org.eclipse.equinox.internal.p2.profile.recovery.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.equinox.internal.p2.profile.recovery
