Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.provider
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.security.provider;x-internal:=true,
 org.eclipse.equinox.security.provider
Bundle-Activator: org.eclipse.equinox.internal.security.provider.SecurityPlugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
Import-Package: org.eclipse.equinox.internal.security.boot,
 org.eclipse.equinox.security.boot,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0"
