Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.provider
Bundle-Version: 0.0.1
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.security.provider
Bundle-Activator: org.eclipse.equinox.internal.security.provider.SecurityPlugin
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.internal.security.boot,
 org.eclipse.equinox.security.boot,
 org.eclipse.equinox.security.boot.auth,
 org.eclipse.equinox.security.boot.ssl,
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
