Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment
Bundle-SymbolicName: org.eclipse.equinox.p2.di.experiment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime.preferences;version="3.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.0"
Service-Component: OSGI-INF/engine.xml,OSGI-INF/eventBus.xml,OSGI-INF/profileRegistry.xml
Export-Package: agent,
 engine,
 engine.component,
 engine.phases,
 environment,
 gc,
 repository,
 repository.component,
 unclassified
Bundle-ActivationPolicy: lazy
