Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMX Common Bundle
Bundle-SymbolicName: org.eclipse.equinox.jmx.common
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.jmx.internal.common.CommonPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.equinox.jmx.common,
 org.eclipse.equinox.jmx.common.util
Import-Package: javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common
