#########################################################
# setting for running this examples bundle.
#########################################################
# mode 0: without simpleconfigurator, config and launch Equinox.
# mode 1: with simpleconfigurator, config and launch Equinox.
# mode 2: without simpleconfigurator, config and launch Equinox by Eclipse.exe.
# mode 3: without simpleconfigurator, config and launch Knopflerfish.
# mode 4: with simpleconfigurator, config and launch Knopflerfish.
# mode 5: First, config for Knopflerfish and save them.
#         Then load them and convert loaded config to the one for Equinox.
#         Finally, launch Equinox.
# mode 6: without simpleconfigurator, config and launch Felix.
mode=0
###################################################################
jvm.location=C\:\\Java\\jre1.5.0_09\\bin\\java.exe
jvm.args=-Dms40
###################################################################
#For Equinox
equinox.fw.name=Equinox
equinox.fw.version=3.3
equinox.launcher.name=Eclipse.exe
equinox.launcher.version=3.2
# absolute path
equinox.launcher=C\:\\eclipse\\3.2RC2\\eclipse\\eclipse.exe
equinox.home=C\:\\eclipse\\3.3M3\\eclipse
equinox.cwd=C\:\\eclipse\\3.3M3\\eclipse
# relative path from home
equinox.fw=plugins\\org.eclipse.osgi_3.3.0.v20061101.jar
equinox.configLoc=configuration2
equinox.bundlesDir=plugins
# relative path from bundleDir
equinox.bundles.core.runtime=org.eclipse.core.runtime_3.2.100.v20061030.jar
equinox.bundles.common=org.eclipse.equinox.common_3.3.0.v20061023.jar
equinox.bundles.updateconfigurator=org.eclipse.update.configurator_3.2.0.v20092006-1400.jar
general.bundles.simpleconfigurator=org.eclipse.equinox.simpleconfigurator_1.0.0.jar
general.bundles.frameworkadmin=org.eclipse.equinox.frameworkadmin_1.0.0.jar
equinox.console.port=9000
###################################################################
# For Knopflerfish
knopflerfish.fw.name=Knopflerfish
knopflerfish.fw.version=2.0
knopflerfish.launcher.name=java -jar
knopflerfish.launcher.version=2.0
# absolute path
knopflerfish.home=C\:\\KF\\knopflerfish_osgi_2.0.0\\knopflerfish.org\\osgi
knopflerfish.cwd=C\:\\KF\\knopflerfish_osgi_2.0.0\\knopflerfish.org\\osgi
# relative path from home
knopflerfish.fw=framework.jar
knopflerfish.configLoc=tmp\\init.xargs
knopflerfish.fwPersistentDataLoc=fwdir
knopflerfish.bundlesDir=jars
# relative path from bundleDir
knopflerfish.bundles.1.start=log/log_all-2.0.0.jar,cm/cm_all-2.0.0.jar,console/console_all-2.0.0.jar,component/component_all-2.0.0.jar,event/event_all-2.0.0.jar
knopflerfish.bundles.2.start=util/util-2.0.0.jar,crimson/crimson-2.0.0.jar,jsdk/jsdk-2.2.jar,bundlerepository/bundlerepository_all-2.0.0.jar
knopflerfish.bundles.3.start=device/device_all-2.0.0.jar,useradmin/useradmin_all-2.0.0.jar
knopflerfish.bundles.4.start=http/http_all-2.0.0.jar
knopflerfish.bundles.5.start=frameworkcommands/frameworkcommands-2.0.0.jar,logcommands/logcommands-2.0.0.jar,cm_cmd/cm_cmd-2.0.0.jar,consoletty/consoletty-2.0.0.jar,consoletelnet/consoletelnet-2.0.0.jar
knopflerfish.bundles.6.start=httproot/httproot-2.0.0.jar

###################################################################
# For Felix
felix.fw.name=Felix
felix.fw.version=0.8.0.SNAPSHOT
felix.launcher.name=java -jar
felix.launcher.version=0.8.0.SNAPSHOT
# absolute path
felix.home=C\:\\FelixWorkspace\\trunk\\main
felix.cwd=C\:\\FelixWorkspace\\trunk\\main
# relative path from home
felix.fw=bin\\felix.jar"
felix.configLoc=conf2
felix.fwPersistentDataLoc=fwdir
felix.bundlesDir=bundle
# relative path from bundleDir
felix.bundles.1.start=org.apache.felix.shell-0.8.0-SNAPSHOT.jar,org.apache.felix.shell.tui-0.8.0-SNAPSHOT.jar
felix.bundles.2.start=org.apache.felix.bundlerepository-0.8.0-SNAPSHOT.jar,telnetd.jar
